<!DOCTYPE html>
<html>
<head>
    <title>fillAndstroke</title>

    <style>
        body {
            background: #dddddd;
        }

        #canvas {
            margin-left: 10px;
            margin-top: 10px;
            background: #ffffff;
            border: thin solid #aaaaaa;
        }

        #glasspane {
            position: absolute;
            left: 50px;
            top: 50px;
            padding: 0px 20px 10px 10px;
            background: rgba(0, 0, 0, 0.3);
            border: thin solid rgba(0, 0, 0, 0.6);
            color: #eeeeee;
            font-family: Droid Sans, Arial, Helvetica, sans-serif;
            font-size: 12px;
            cursor: pointer;
            -webkit-box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 20px;
            -moz-box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 20px;
            box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 20px;
        }

        #glasspane h2 {
            font-weight: normal;
        }

        #glasspane .title {
            font-size: 2em;
            color: rgba(255, 255, 0, 0.8);
        }

        #glasspane a:hover {
            color: yellow;
        }

        #glasspane a {
            text-decoration: none;
            color: #cccccc;
            font-size: 3.5em;
        }

        #glasspane p {
            margin: 10px;
            color: rgba(65, 65, 220, 1.0);
            font-size: 12pt;
            font-family: Palatino, Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
<!--<div id='glasspane'>-->
<!--<h2 class='title'>Bouncing Balls</h2>-->

<!--<p>One hundred balls bouncing</p>-->

<!--<a id='startButton'>Start</a>-->
<!--</div>-->

<canvas id='canvas' width='750' height='600'>
    Canvas not supported
</canvas>

<script>

    var ctx = document.getElementById("canvas").getContext("2d");

    //text
    ctx.strokeStyle = "blue";
    ctx.font = "48pt Helvetica";
    ctx.fillStyle = "red";
    ctx.lineWidth = "2";
    ctx.strokeText("stroke",30,80);
    ctx.fillText("fill",300,80);
    ctx.strokeText("stroke&fill",400,80);
    ctx.fillText("stroke&fill",400,80);

    //矩形
    ctx.lineWidth = 5;
    ctx.beginPath();
    ctx.rect(30,100,100,80);
    ctx.stroke();

    ctx.beginPath();
    ctx.rect(300,100,100,80);
    ctx.fill();

    ctx.beginPath();
    ctx.rect(500,100,100,80);
    ctx.stroke();
    ctx.fill();
    //闭合路径
    ctx.beginPath();
    ctx.arc(100,250,40,0,3*Math.PI/2);
    ctx.closePath();
    ctx.stroke();

    ctx.beginPath();
    ctx.arc(300,250,40,0,3*Math.PI/2);
    ctx.closePath();
    ctx.fill();


    ctx.beginPath();
    ctx.arc(500,250,40,0,3*Math.PI/2);
    ctx.closePath();
    ctx.stroke();
    ctx.fill();

    //开放路径
    ctx.beginPath();
    ctx.arc(100,450,40,0,3*Math.PI/2);
    ctx.stroke();

    ctx.beginPath();
    ctx.arc(300,450,40,0,3*Math.PI/2);
    ctx.fill();

    ctx.beginPath();
    ctx.arc(500,450,40,0,3*Math.PI/2);
    ctx.stroke();
    ctx.fill();



</script>
</body>
</html>
